<div>
  <h2><%= @title %></h2>


<%= @kim  %>
  <.form
    let={f}
    for={@changeset}
    id="blog-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= textarea f, :description, phx_hook: "CkEditorHook", id: "description", phx_debounce: "blur" %>


    <%= error_tag f, :description %>

    
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
